spring.application.name=product-service
spring.data.mongodb.database=cluster0
spring.data.mongodb.uri=mongodb+srv://rizwan_s21:inventory@${spring.data.mongodb.database}.6wdwsoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0